<html>
    <head>
        {% load static %}
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script src="https://apis.google.com/js/client:platform.js?onload=start" async defer></script>
        <meta name="google-signin-client_id" content="927837810484-s5j1okartc7leulhmlnea4dn9b2i0b5c.apps.googleusercontent.com">
        <link rel="icon" href="{% static 'images/icon_ar.png' %}">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3853900791517898"
        crossorigin="anonymous"></script>
        <style>
        body {
            font-family: 'georgia', serif;
            height: 100vh; 
            margin:0;
            display:flex; 
            flex-direction:column; 
            text-align: justify;
        }
        footer{
            height:80px; 
            min-height:80px; 
            background: black; 
            margin-top:auto; 
            color: white;
        }
        .topnav {
            overflow: hidden;
        }
        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 1.1875em;
            opacity: 70%;
            }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
            }

        .topnav a.active {
            background-color: black;
            color: white;
            opacity: 100%;
            }

        .topnav .icon {
            display: none;
            }
        .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        #tag{
            font-size: 0.9375em;
            text-align: center;
            font-style: oblique;
        }
        #header{
            font-weight: bold;
        }
        #tagbox{
            position:absolute;
            top: 0%;
            margin-top: 0%;
            right: 0%;

        }
        .box{
            width: 50%;
            margin: auto;
            padding: 10px;
        }
        .head1{
            font-size: 2.5em;
            text-align: center;
        }
        .head2{
            font-size: 2.1875em;
        }
        .head3{
            font-size: 1.875em;
        }
        .head4{
            font-size: 1.5625em;
        }
        .head5{
            font-size: 1.4375em;
        }
        #copyright{
            font-size: 0.9em;
            width: 100%;
            text-align: center;
            margin: 0px;
            padding: 0px;
        }
        #social{
            text-align: center;
            padding-top: 10px;
            padding-bottom: 5px;
            width: 100%;
        }
        .fa-facebook {
            background: white;
            color: black;
        }
        .fa-instagram {
            background: white;
            color: black;
        }
        .fa-linkedin {
            background: white;
            color: black;
        }
        .fa-envelope{
            background: white;
            color: black;
        }
        .fa-github{
            background: white;
            color: black;
        }
        .fa{
            padding: 10px;
            font-size: 0.6875em;
            width: 11px;
            text-align: center;
            text-decoration: none;
            margin: 2px 2px;
            border-radius: 50%;
        }
        .date{
            font-size: 0.9375em;
            opacity: 60%;
        }
        .bookname{
            color: #056994;
            font-size: 1.4375em;
            font-weight:500;
            opacity: 70%;
            transition: 0.3s;
            text-align: left;
            text-decoration: none;
        }
        .bookname:hover{
            text-decoration: underline;
        }
        .description{
            color: black;
            font-size: 1.4375em;
            opacity: 80%;
            line-height: 1.3;
        }
        @media only screen and (max-width: 600px) {
            .box{
                width: 80%;
            }
            .image{
                margin-top: 10px;
            }
        }
        </style>
    </head>

    <body>
        <header>
        <div class="topnav" id="myTopnav">
            <a href="{% url 'home' %}" class="home" id = "home">Home</a>
            <a href="{% url 'articles' %}" class="articles" id = "articles">Articles</a>
            <a href="{% url 'books' %}" class="books" id = "books">Books</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
        </div>
        <div id = "tagbox">
            <ul style="list-style-type: none;">
                <li id="header">ANUKOOLRAJ</li>
                <li id="tag">impressions</li>
            </ul>
        </div>
    </header>
        <script>
          function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
              x.className += " responsive";
            } else {
              x.className = "topnav";
            }
          }

          var path = window.location.pathname;
          if(path.includes('home')){
              document.getElementById('home').className='active';
          }
          else if(path.includes('books')){
              document.getElementById('books').className="active";
          }
          else if(path.includes('articles')){
              document.getElementById('articles').className='active';
          }
        </script>
        {% block body %}

        {% endblock %}
        <br>
        <br>
        <footer>
            <div id="social">
                <a href="https://www.facebook.com/anukool.raj.5" target="_blank" class="fa fa-facebook"></a>
                <a href="https://www.instagram.com/anukoolraj/?hl=en" target="_blank" class="fa fa-instagram"></a>
                <a href="https://www.linkedin.com/in/anukool-raj-87b4b5116" target="_blank" class="fa fa-linkedin"></a>
                <a href="https://github.com/anukool11" target="_blank" class="fa fa-github"></a>
                <a href="mailto:anukoolraj11@gmail.com" target="_blank" class="fa fa-envelope"></a>
            </div>
            <p id="copyright">&#169 2020 Anukool Raj</p>
        </footer>
    </body>
</html>
